#!/usr/bin/nft -f

table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;
		iif 0 accept
		ct state { established, related } accept
		ct state invalid drop
		ip protocol icmp accept
		ip6 nexthdr ipv6-icmp accept
	}

	chain forward {
		type filter hook forward priority 0; policy drop;
	}

	chain output {
		type filter hook output priority 0; policy accept;
	}
}
